CLOUD_NAME=dxzrulkgs
CLOUD_API_KEY=287616584374439
CLOUD_API_SECRET=Dh-fprKs28l-bSi7eQepPYAhgmQ
MAP_TOKEN=pk.eyJ1IjoiYWthc2hwdXJvaGl0MjAwNCIsImEiOiJjbHd4ZnpxenAxOGExMm9yMTRybm56czRmIn0.ZOjbljsG2sr1FxBga2pqPw
ATLASDB_URL=mongodb+srv://akashpurohit1235:T51H7Umh0ZYY9y0a@cluster0.ipuwvru.mongodb.net/?retryWrites=true&w=majority&appName=cluster0
SECRET=mysupersecretcode